/node_modules
/public/hot
/public/storage
/public/upload
/public/user_img
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
/public/user_img
/config/faker*
/bootstrap/*